jonyjalfon94/workflow-templates/test-and-publish/action.yml
name: "Test and Publish Results"
description: "Test using the Dockerfile and publish results to PR"

inputs:
  image_name:
    description: "Name of the image to push"
    required: true
  build_args:
    description: "A list of extra build args. Default: []"

runs:
  using: "composite"
  steps:
      - name: Setup BuildX
        uses: docker/setup-buildx-action@v1
        
      - name: Cache Docker layers
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-

      - name: Lint
        uses: docker/build-push-action@v2
        with:
          context: .
          push: false
          tags: ${{inputs.registry_username}}/${{inputs.image_name}}:test
          build-args: ${{ inputs.build_args }}
          target: lint
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache-new

      - name: Test
        uses: docker/build-push-action@v2
        with:
          context: .
          push: false
          tags: ${{inputs.registry_username}}/${{inputs.image_name}}:test
          build-args: ${{ inputs.build_args }}
          target: test-results
          outputs: "type=local,dest=out"
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache-new
      
      - name: Archive code coverage results
        uses: actions/upload-artifact@v2
        with:
          name: code-coverage-report
          path: out

      - name: Publish Unit Test Results
        uses: EnricoMi/publish-unit-test-result-action/composite@v1
        if: always()
        with:
          files: out/**/*.xml

michaeloliverx/python-poetry-docker-example/.github/workflows/main.yml
- uses: jonyjalfon94/workflow-templates/test-and-publish@main
  name: CI
  with:
    image_name: demo-app
    build_args: |
      FIRST_ARG="Hello"
      SECOND_ARG="World"
      THIRD_ARG="42"
      FOURTH_ARG="foo"